.container-vh100 {
    height: fit-content;
    width: 100%;
    z-index: -2;
    margin-top: 15vh;
    display: flex;  
} 

.title {
    border-bottom: 1px double lightgrey;
}

.title > div > h1, .mat-h2{
    padding-left: 4% ;
}

ul{
    border-bottom: 1px double lightgrey;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

li{
    list-style: none;
    padding: 12px;
    margin: 0px;
    transition: 0.5s ease-in-out;
}

a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: 0.5s ease-in-out;
}

a:hover, li:hover{
    background-color: rgba(190, 190, 190, 0.445);
}

.grid-container{
        padding: 1% 3%;
}
.left-bar{
    width: 20%;
    height: 100vh;
    border-right: 1px double lightgrey;
}

.content{
    padding-left: 0%;
    width: 75%;
    align-items: end;
}

mat-card{
    background: rgb(20,8,4);
    background: linear-gradient(180deg, rgba(20,8,4,1) 17%, rgba(84,63,38,1) 100%);
    border-radius: 15px ;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.308);
}

mat-card-content > .imagen{
    height: 15em;
    background-color: black;
    border-radius: 15px ;
}

mat-card-content > .imagen > img{
    height: 15em;
    width: 100%;
    border-radius: 15px ;
}

mat-card{
    height: 20em;
    width: 100%;
}

mat-card-header{
    padding: 0.6em;
}

mat-card-actions{
    display: flex;
    padding: 0.6em;
}

mat-card-actions > .left-card{
    left: 0;
}

.example-spacer {
    flex: 1 1 auto;
  }

  h3{
    color: rgb(255, 235, 180);
    letter-spacing: 0.1em;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  @media (max-width: 960px) {
  
    .container-vh100 {
        display: block;
    
    }

    .left-bar{
        width: 100%;
        border-bottom: 1px double lightgrey;
        height: fit-content;
    }

      
    .content{
        width: 100%;
    }
}