
.vh-100{
    min-height: 80vh;
    height: fit-content;
    padding: 20vh 5vh;
    background-color:  #1c462f;
    background-image: url('../../../assets/images/bg-form.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

mat-card{
    padding: 5px;
    display: flex;
}


.holder {
    height: fit-content;
    width: 100%;
    display: flex;
}

img{
    width: 30vh;
    height: 30vh;
    border-radius: 15px;
}

.holder > .imgblock{
    padding: 1vh;
    width: 30vh;
    display: block;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.567);
}

.example-spacer {
    flex: 1 1 auto;
  }


  mat-form-field{
    margin: 0.5vh 1vh;
    max-height: min-content;
    height: min-content;
    width: max-content;
  }

  .colorbtn{
    cursor: pointer;
    border: none;
    background-color: transparent;
  }

  .example-button-row > button{
    margin: 2vh;
  }

  .left-grid{
    width: 60%;
  }

  .right-grid{
    width: 40%;
    padding: 0% 3%;
  }

  .divider{
    display: flex;
  }

  .row{
    margin: 5vh 0;
  }