*{
    padding: 0;
    margin: 0;
}

.container-vh100{
    height: 100vh;
}

.bg{
    background-color: black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.9)), url("../../../assets/images/centrobg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-title{
    padding-top: 40vh;
    letter-spacing: 0.2em;
    text-align: center;
    color: white;
    filter: brightness(94%);
    font-size: x-large;
    text-shadow: 0px 5px 10px black, 0px 0px 30px black;
}

.second-slide{
    padding: 5%;
    height: max-content;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0.9) 0%, rgba(255,255,255,1) 5%);
}

mat-card{
    background: rgb(176,212,95);
    background: linear-gradient(180deg, rgba(176,212,95,1) 0%, rgba(23,55,41,1) 100%);
    border-radius: 15px ;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.308);
}

mat-card-content{
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 15px;
}

mat-card-actions{
    display: flex;
    flex-direction: row-reverse;
}

span{
    font-weight: bold;
}