.general{
  padding: 1px ;
  margin-top: 0px;
  background-color: black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.9)), url("../../../assets/images/centrobg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;

}
.main-div {
  margin: 150px auto;
  justify-content: center;
  align-items: center;
  /*background-color: transparent;
  border: none;*/
  width: 50%;
  background-color: rgba(255, 255, 255, 0.89);
  border-radius: 60px;
  text-align: center;
  
}
mat-card-header {
  margin: 30px 0 20px 0;
  color: black;
  padding: 0px 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease;
}

nav {
  background-color: #9e9d24;
  color: black;
  padding: 0px 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease;
}

a:hover {
  filter: brightness(20%);
  cursor: pointer;
}

.div-panel {
  margin: -100px auto;
}

.example-spacer {
  flex: 1 1 auto;
}

img {
  height: 4.5em;
  width: auto;
  max-width: 100%;
  margin-top: 20px;
  object-fit: fill;
  transition: ease-in-out 0.5s;
  opacity: 0.9;
}